plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'jacoco'
    id 'org.sonarqube' version '2.6'
}

group = 'io.everon'
version = '0.2.0'

repositories {
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.18.0'
    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.1'

}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacoco {
    toolVersion = '0.8.5'
}
tasks['test'].finalizedBy 'jacocoTestReport'

sonarqube.properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'evb'
    property 'sonar.projectKey', 'apigee-publish-plugin'
}

pluginBundle {
    website = 'https://github.com/everonhq/apigee-publish-plugin'
    vcsUrl = 'https://github.com/everonhq/apigee-publish-plugin'
    tags = ['apigee', 'publishing', 'openAPI']
}

gradlePlugin {
    plugins {
        apigeePublishPlugin {
            id = 'io.everon.apigee-publish'
            displayName = 'apigee-publish'
            description = 'Gradle plugin for publishing API specs to Apigee'
            implementationClass = 'io.everon.ApigeePublishPlugin'
        }
    }
}
