# apigee-publish-plugin

./: .gitignore  README  README.md  settings.gradle
.circleci/: config.yml
.github/workflows/: pipeline.yml
apigee-publish-plugin/: build.gradle  io.everon.artifactory-publish-settings.gradle
apigee-publish-plugin/src/main/groovy/io/everon/: ApigeeConstants.groovy  ApigeeHttpClient.groovy  ApigeePublishExtension.groovy  ApigeePublishPlugin.groovy
apigee-publish-plugin/src/main/groovy/io/everon/apigee/: apigee-publish.gradle
apigee-publish-plugin/src/test/java/io/everon/: ApigeeHttpClientTest.java  ApigeePublishPluginTest.java
apigee-publish-plugin/src/test/resources/io/everon/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
